MSM-GUI/MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MSM - Mr. Sendman"
                      Width="600" MinWidth="600" MinHeight="450" Height="450" TitleCharacterCasing="Normal" BorderBrush="#FF686868" BorderThickness="1" Icon="resources/icon_mini40.png" >
    <Grid>
        <!-- Disposition générale -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- TabControl -->
        <Controls:MetroAnimatedTabControl x:Name="metroAnimatedTabControlMain" Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#FF686868">

            
            <!-- Onglet Aide -->
            <TabItem Header="Aide" IsSelected="True">
                <StackPanel Margin="0 5 0 0" Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" Padding="5 0 5 0" Text="Pré-requis :" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Padding="25 0 15 0" Text="- disposer d'un compte avec les droits administrateurs sur les machines destinataires."/>
                    <TextBlock TextWrapping="Wrap" Padding="25 0 15 0" Text="- les machines destinataires doivent être allumées."/>
                    <TextBlock TextWrapping="Wrap"/>
                    <TextBlock TextWrapping="Wrap" Padding="5 0 5 0" Text="Informations :" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Padding="15 0 15 0" Text="Dans le cas de plusieurs envois de messages, l'utilisateur doit avoir acquitté le message en cours pour pouvoir voir le suivant."/>
                    <TextBlock TextWrapping="Wrap" Padding="15 0 15 0">
                        <Run Text="Le message ne peut pas comporter de retour à la ligne ou de saut de ligne."/><LineBreak/>
                        <Run Text="Il ne peut pas non plus afficher d'icône (&quot;Information&quot;, &quot;Critique&quot;, etc.) et est limité à 255 caractères."/><LineBreak/>
                        <Run Text="C'est une limitation du processus Windows utilisé pour créer et afficher le message."/>
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap"/>
                    <TextBlock TextWrapping="Wrap" Padding="5 0 5 0" Text="Astuce :" FontSize="20"/>
                    <TextBlock TextWrapping="Wrap" Padding="15 0 15 0" Text="Si vous avez oublié de remplir une étape, vous pourrez toujours revenir en arrière en cliquant sur le nom de l'étape en haut de la fenêtre."/>
                    <Label Margin="0 0 5 0" Content="© Olivier FOUCHÉCOURT - 2017" Foreground="#FF686868" HorizontalAlignment="Right"/>
                </StackPanel>
            </TabItem>

            
            <!-- Onglet Message -->
            <TabItem Header="Message" IsEnabled="False">
                <Grid Margin="0 5 0 0" Background="#FFE5E5E5">
                    <!-- Message -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="5 5 0 0" Grid.Row="0" TextWrapping="Wrap" FontSize="16" Text="Message :"/>
                    <Label x:Name="labelMsgCharLimit" Grid.Column="1" Grid.Row="0" Content="0 / 255" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    
                    <TextBox x:Name="textBoxMsgMessage" Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" TabIndex="1" SpellCheck.IsEnabled="True" MaxLength="255"/>

                    <StackPanel Margin="15 0 0 5" Grid.Row="2" Orientation="Horizontal">
                        <CheckBox x:Name="checkboxMsgDuration" Margin="0 0 0 0" Grid.Column="0" Grid.Row="2" Content="Faire disparaitre le message après "/>
                        <Controls:NumericUpDown x:Name="NumericUpDownMsgDuration" Value="30" HasDecimals="False" ToolTip="Temps en secondes" Minimum="1" HorizontalAlignment="Left" />
                        <Label Content="seconde(s)."/>
                    </StackPanel>
                    
                    
                    
                    <CheckBox x:Name="checkboxProgMsg" Margin="15 0 0 0" Grid.Column="0" Grid.Row="3" Content="Programmer l'envoi du message"/>



                    <Grid x:Name="gridProgMsg" Margin="30 5 5 5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Paramètres de redondance -->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Content="Horaires d'envoi :" FontSize="16"/>
                            <Label Grid.Row="1" Margin="15 0 0 0" Content="Envoyer le message le :"/>

                            <Controls:DateTimePicker x:Name="timePickerProgMsg" Grid.Row="2" Margin="15 0 0 0" Height="32" Width="180" Controls:TextBoxHelper.Watermark="Sélectionner une date" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedTimeFormat="Short" FirstDayOfWeek="Monday" Culture="fr-FR"/>

                            <Button x:Name="buttonProgAddTime" Grid.Row="2" Grid.Column="1" Width="32" Height="32" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" ToolTip="Ajouter un horaire" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Button.Background>
                                    <ImageBrush ImageSource="resources/add.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>

                            <ListView x:Name="listViewTiming" Margin="0 0 0 5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" ItemsSource="{Binding Path=TimingMsg}" BorderBrush="#FFCCCCCC" BorderThickness="1">
                                <ListView.View>
                                    <GridView ColumnHeaderToolTip="Liste des horaires">
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="Horaire d'envoi"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}" Header="Message"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <!-- Séparateur -->
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        </StackPanel>

                        <!-- Paramètres globaux de redondance -->
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Tentatives en cas d'échec :" FontSize="16"/>
                            <StackPanel Margin="15 0 0 0" Grid.Row="1" Orientation="Horizontal">
                                <CheckBox x:Name="CheckboxRetry" Content="Intervalle entre chaque nouvelle tentative : " IsChecked="True"></CheckBox>
                                <Controls:NumericUpDown x:Name="NumericUpDownRetryDelay" Value="5" HasDecimals="False" ToolTip="Temps en minutes" Minimum="1" HorizontalAlignment="Left" />
                                <Label Content="minutes."/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


            <!-- Onglet Destinataires-->
            <TabItem Header="Destinataires" IsEnabled="False">

                <Grid Margin="0 5 0 0" Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="55" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Ajout par nom d'hôte -->
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Nom d'hôtes ou adresses IP :" Margin="5 0 0 0" Grid.Row="0" FontSize="16" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxDestHost" Grid.Row="1" Margin="5 0 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Label Content="(1/ligne)" Grid.Row="0" FontStyle="Italic" VerticalContentAlignment="Center"/>
                        <Button x:Name="buttonDestAddHost" Grid.Row="1" Width="32" Height="32" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" ToolTip="Ajouter un destinataire" HorizontalAlignment="Left" >
                            <Button.Background>
                                <ImageBrush ImageSource="resources/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!-- Ajout par plage d'adresses IP -->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Plage d'adresses IP :" Margin="5 0 0 0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" VerticalAlignment="Center"/>
                        <TextBlock Text="De" Grid.Row="1" Margin="5 0 5 0" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxDestIPRangeFrom" Text="192.168.1.1" Margin="5 0 0 0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock Text="A" Margin="5 0 5 0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                        <TextBox x:Name="textBoxDestIPRangeTo" Text="192.168.1.254" Margin="5 0 0 0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
                        <TextBlock TextWrapping="Wrap" Margin="5 10 0 10" Text="Les adresses terminant par 0 ou 255 ne seront pas inclues dans les destinataires." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontStyle="Italic" TextAlignment="Justify" />
                        
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonDestAddRange" Grid.Row="1" Width="32" Height="32" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" ToolTip="Ajouter une plage d'adresses IP" HorizontalAlignment="Left" >
                            <Button.Background>
                                <ImageBrush ImageSource="resources/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!-- Séparateur -->
                    <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>
                    
                    <!-- Liste des destinataires -->
                    <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="listViewDest" Grid.Column="0" ItemsSource="{Binding Path=Hosts}" BorderBrush="#FFCCCCCC" BorderThickness="1">
                            <ListView.View>
                                <GridView ColumnHeaderToolTip="Liste des destinataires">
                                    <GridViewColumn Width="48">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label Width="24" Height="24">
                                                    <Label.Background>
                                                        <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                                    </Label.Background>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Name}" Header="Destinataires"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Button x:Name="buttonImportDest" Grid.Column="0" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" ToolTip="Importer une liste">
                                <Button.Background>
                                    <ImageBrush ImageSource="resources/import.png" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <Button x:Name="buttonExportDest" Grid.Column="1" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black" ToolTip="Exporter la liste">
                                <Button.Background>
                                    <ImageBrush ImageSource="resources/export.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>

            
            <!-- Onglet Envoi -->
            <TabItem Header="Envoi" IsEnabled="False">
                <Grid Background="#FFE5E5E5" Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="24" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="24" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBlock TextWrapping="Wrap" Text="Votre message est prêt à être diffusé !" Margin="5 0 5 0" FontSize="16" />
                        <TextBlock TextWrapping="Wrap" Margin="15 0 15 0" Text="Vous pouvez prévisualiser votre message sans l'envoyer avec le bouton ci-dessous :"/>
                        <Button x:Name="buttonEndPreview" Margin="15 5 0 0" Content="Prévisualiser" FontSize="12" Width="130" Height="40" BorderBrush="Black" Foreground="Black" FontWeight="Normal" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalContentAlignment="Left" Padding="10,6,5,6" HorizontalAlignment="Center">
                            <Button.Background>
                                <ImageBrush Stretch="None" ImageSource="resources/msg.png">
                                    <ImageBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.7" ScaleY="0.7"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform X="0.3"/>
                                        </TransformGroup>
                                    </ImageBrush.RelativeTransform>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>

                    <!-- Séparateur -->
                    <StackPanel Margin="0 5 0 5" Grid.Row="1" Orientation="Vertical">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    </StackPanel>

                    <TextBlock TextWrapping="Wrap" Text="Rappel de votre message :" Margin="5 0 5 0" Grid.Row="2" FontSize="16"/>
                    <ScrollViewer Grid.Row="3" Margin="5 0 5 0">
                        <TextBlock x:Name="textBlockEndMessage" Padding="10 0 10 0" TextWrapping="Wrap" FontStyle="Italic"/>
                    </ScrollViewer>
                    <CheckBox IsEnabled="false" x:Name="checkboxLog" Content="Conserver l'historique des envois (fichier .xls)" Grid.Row="4"  Margin="5 0 5 0"/>
                </Grid>
            </TabItem>

            
            <!-- Onglet Résultats-->
            <TabItem Header="" IsSelected="True" Focusable="False" IsHitTestVisible="False">
                <Grid Background="#FFE5E5E5" Margin="0 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView x:Name="listViewResults" Margin="5 5 5 0" Grid.Row="0" ItemsSource="{Binding Path=HostsResults}" BorderThickness="1" BorderBrush="#FFCCCCCC">
                        <ListView.View>
                            <GridView ColumnHeaderToolTip="Résultats">
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Time}" Header="Heure"/>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}" Header="Nom d'hôte"/>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding IP}" Header="Adresse IP"/>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding User}" Header="Utilisateur"/>
                                <GridViewColumn Width="Auto" Header="Status">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Status}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Width="24" Height="24">
                                                <Label.Background>
                                                    <ImageBrush ImageSource="{Binding Image}" Stretch="Uniform"/>
                                                </Label.Background>
                                            </Label>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Message}" Header="Message"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="labelResultCount" Margin="5 0 5 0" Grid.Row="1" Content="0 / 0" HorizontalContentAlignment="Right" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>


        <!-- Menu du bas -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Controls:MetroProgressBar x:Name="progressBarMenu" Grid.Column="0" Margin="10 0 10 0" Height="16" Background="#FFB9B9B9" Value="0"/>
            <Label x:Name="labelNext" Content="Commencer" Grid.Column="1" FontSize="16" Foreground="#FF454545" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button x:Name="buttonNext" Content="" Grid.Column="2" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="resources/next.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label x:Name="labelUAC" Content="" Grid.Column="2" Width="19" Height="23" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Label.Background>
                    <ImageBrush ImageSource="resources/uac.png" Stretch="UniformToFill"/>
                </Label.Background>
            </Label>
        </Grid>

    </Grid>
</Controls:MetroWindow>
